
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3cXNreWtweWp2ZmxiaXdnY3VlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxNjc1ODAsImV4cCI6MjA1NTc0MzU4MH0.0IFX0r1BEfETQhwN3qIcaYvbpDYbRqXvtW-uUOYgNUw
VITE_SUPABASE_URL=https://rwqskykpyjvflbiwgcue.supabase.co